apiVersion: v1
kind: Secret
metadata:
  name: secrets-bookwyrm
  namespace: bookwyrm
type: Opaque
stringData:
  POSTGRES_PASSWORD: somepass
  FLOWER_PASSWORD: somepass
  EMAIL_HOST_PASSWORD: somepass
  AWS_ACCESS_KEY_ID: somepass
  AWS_SECRET_ACCESS_KEY: somepass
  SECRET_KEY: somepass
